quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kanban
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000


# Anotação usada para definir imagem do mysql no devservices;
#quarkus.datasource.devservices.image-name=mysql:5.7